# SPDX-License-Identifier: LGPL-2.1-or-later

# Requires desktop profile.

[Content]
Packages=
        flatpak
        kdb
        sddm
        bluedevil
        breeze-gtk
        kde-gtk-config
        kdeplasma-addons
        kgamma
        kinfocenter
        kscreen
        ksshaskpass
        kwallet-pam
        kwrited
        ocean-sound-theme
        plasma-desktop
        plasma-disks
        plasma-nm
        plasma-pa
        plasma-systemmonitor
        plasma-thunderbolt
        plasma-welcome
        plasma-workspace-wallpapers
        powerdevil
        sddm-kcm
        xdg-desktop-portal-kde
        flatpak-kcm
        konsole
        dolphin
