# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        alsa-sof-firmware
        amd-gpu-firmware
        glx-utils
        kernel-modules
        iwlwifi-mvm-firmware
        mesa-dri-drivers
        mesa-vulkan-drivers
        nvidia-gpu-firmware
        NetworkManager
        pipewire-pulseaudio
        tuned-ppd
