# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        intel-media-driver
        mesa
        networkmanager
        noto-fonts
        pipewire-pulse
        power-profiles-daemon
        qemu-hw-display-virtio-gpu
        qemu-ui-opengl
        sof-firmware
        vulkan-intel
