# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
KernelCommandLine=rhgb quiet
Packages=
        @base-x
        gdm
        plymouth-theme-hot-dog
        gnome-kiosk-script-session
        mame
        mame-data-software-lists
        mame-tools
        ultimarc
        attract-mode
        gnu-free-sans-fonts
